<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clínica</title>
</head>

<body>
    <header>
        <h1>Provisório</h1>
    </header>
    <main>
        <section>
            <form>
                <h2>Agendar consulta</h2>
                <input type="text" name="paciente" placeholder="Nome do paciente" required>
                <input type="text" name="medico" placeholder="Nome do médico" required>
                <input type="datetime-local" name="data" required>
                <button type="submit">Agendar</button>
            </form>
        </section>
        <section>
            <table>
                <thead>
                    <th>Id</th>
                    <th>Paciente</th>
                    <th>Medico</th>
                    <th>Data</th>
                    <th>Alterar Excluir</th>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <h2>by wellifabio</h2>
    </footer>
</body>
<script src="index.js"></script>

</html>